<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:crud_xamarin.ViewModels"
             xmlns:models="clr-namespace:crud_xamarin.Models"
             x:Class="crud_xamarin.Views.ProductsView">

    <ContentPage.BindingContext>
        <viewmodels:ProductsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="LabelCellStyle" BasedOn="{StaticResource LabelDefaultStyle}">
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <Button Text="New" Command="{Binding AddProductCommand}"/>
        <Label Text="Products"
               Padding="10"
               TextColor="#232323"
               HorizontalTextAlignment="Center"/>
        <CollectionView ItemsSource="{Binding Products}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ProductModel">
                    <Grid HeightRequest="50" ColumnDefinitions="40,160,Auto">
                        <Label Grid.Column="0"
                               Text="{Binding Id}"
                               Style="{StaticResource LabelCellStyle}"/>
                        <Label Grid.Column="1" 
                               Text="{Binding Name}"
                               Style="{StaticResource LabelCellStyle}"/>
                        <Label Grid.Column="2" 
                               Text="{Binding Description}" 
                               Style="{StaticResource LabelCellStyle}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding
                                    Source={
                                        RelativeSource AncestorType={x:Type viewmodels:ProductsViewModel}
                                    }, Path=ViewProductDetailsCommand}"
                                CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
