<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:crud_xamarin.ViewModels"
             xmlns:models="clr-namespace:crud_xamarin.Models"
             x:Class="crud_xamarin.Views.ProductCreateView"
             x:DataType="viewmodels:ProductCreateViewModel"
             Background="White">

    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Name" 
                   FontAttributes="Bold"
                   TextColor="{StaticResource DefaultTextColor}"
                   Style="{StaticResource LabelDefaultStyle}"/>
            <Entry Text="{Binding Product.Name, TargetNullValue=''}"
                   Placeholder="Phone" 
                   PlaceholderColor="{StaticResource DefaultPlaceholderColor2}"
                   Style="{StaticResource EntryDefaultStyle}"/>

            <Label Text="Details" 
                   FontAttributes="Bold"
                   TextColor="{StaticResource DefaultTextColor}"
                   Style="{StaticResource LabelDefaultStyle}"/>
            <Entry Text="{Binding Product.Description, TargetNullValue=''}"
                   PlaceholderColor="{StaticResource DefaultPlaceholderColor2}"
                   Style="{StaticResource EntryDefaultStyle}"
                   Placeholder="iPhone 17 Ultra Pro Max 6.7"/>

            <Label Text="Category" FontAttributes="Bold" 
                   TextColor="{StaticResource DefaultTextColor}"
                   Style="{StaticResource LabelDefaultStyle}"/>
            <Picker Style="{StaticResource PickerDefaultStyle}"
                    ItemsSource="{Binding Categories}" 
                    SelectedItem="{Binding Category}">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Name" x:DataType="models:CategoryModel"/>
                </Picker.ItemDisplayBinding>
            </Picker>

            <Button Text="Accept"
                    Command="{Binding CreateProductCommand}" 
                    CommandParameter="{Binding Product}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>