<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:crud_xamarin.ViewModels"
             xmlns:models="clr-namespace:crud_xamarin.Models"
             xmlns:converters="clr-namespace:crud_xamarin.Components.Converters"
             xmlns:components="clr-namespace:crud_xamarin.Components"
             x:Class="crud_xamarin.Views.ProductCreateView"
             x:DataType="viewmodels:ProductCreateViewModel"
             Background="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
            <converters:IsNullConverter x:Key="IsNullConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Text="create product"
               FontAttributes="Bold"
               TextTransform="Uppercase"
               FontSize="16"
               HorizontalTextAlignment="Center"
               Style="{StaticResource LabelDefaultStyle}"/>

        <ScrollView Grid.Row="1">
            <StackLayout>
                <Label Text="Name" 
                       FontAttributes="Bold"
                       TextColor="{StaticResource DefaultTextColor}"
                       Style="{StaticResource LabelDefaultStyle}"/>
                <Entry Text="{Binding Product.Name, TargetNullValue=''}"
                       Placeholder="Phone" 
                       PlaceholderColor="{StaticResource DefaultPlaceholderColor2}"
                       Style="{StaticResource EntryDefaultStyle}"/>

                <Label Text="Details" 
                       FontAttributes="Bold"
                       TextColor="{StaticResource DefaultTextColor}"
                       Style="{StaticResource LabelDefaultStyle}"/>
                <Entry Text="{Binding Product.Description, TargetNullValue=''}"
                       PlaceholderColor="{StaticResource DefaultPlaceholderColor2}"
                       Style="{StaticResource EntryDefaultStyle}"
                       Placeholder="iPhone 17 Ultra Pro Max 6.7"/>

                <Label Text="Category" FontAttributes="Bold" 
                       TextColor="{StaticResource DefaultTextColor}"
                       Style="{StaticResource LabelDefaultStyle}"/>
                
                <!--custom Picker control with placeholder!!! (only Android, other platforms use the native control)-->
                <components:PickerEx x:Name="myPicker"
                                     ItemsSource="{Binding Categories}"
                                     SelectedItem="{Binding Category}"
                                     PlaceholderText="(Select Category)"
                                     DisplayMemberPath="Name"/>
                
            </StackLayout>

        </ScrollView>

        <Button Grid.Row="2"
                Text="Accept"
                Command="{Binding CreateProductCommand}" 
                CommandParameter="{Binding Product}"/>
    </Grid>
</ContentPage>