<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:crud_xamarin.ViewModels"
             xmlns:models="clr-namespace:crud_xamarin.Models"
             x:Class="crud_xamarin.Views.ProductsView"
             x:DataType="viewmodels:ProductsViewModel"
             Background="White">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="LabelCellStyle" BasedOn="{StaticResource LabelDefaultStyle}">
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelHeaderStyle" BasedOn="{StaticResource LabelDefaultStyle}">
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Text="Product list"
               HeightRequest="35"
               FontAttributes="Bold"
               TextTransform="Uppercase"
               TranslationY="2"
               FontSize="16"
               TextColor="{StaticResource DefaultTextColor}"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>

        <Grid Grid.Row="1" ColumnDefinitions="40,160,Auto" Padding="10"
              Background="LightGray">
            <Label Grid.Column="0" Text="Id" Style="{StaticResource LabelHeaderStyle}"/>
            <Label Grid.Column="1" Text="Name" Style="{StaticResource LabelHeaderStyle}"/>
            <Label Grid.Column="2" Text="Description" Style="{StaticResource LabelHeaderStyle}"/>
        </Grid>

        <ScrollView Grid.Row="2" Padding="10">
            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ProductModel">
                        <Grid HeightRequest="50" ColumnDefinitions="40,160,Auto">
                            <Label Grid.Column="0"
                                   Text="{Binding Id}"
                                   Style="{StaticResource LabelCellStyle}"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   Style="{StaticResource LabelCellStyle}"/>
                            <Label Grid.Column="2"
                                   Text="{Binding Description}" 
                                   Style="{StaticResource LabelCellStyle}"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding
                                        Source={
                                            RelativeSource AncestorType={x:Type viewmodels:ProductsViewModel}
                                        }, Path=GoToProductDetailCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Button Grid.Row="3"
                Padding="10"
                Text="new product" 
                TextTransform="Uppercase" 
                Command="{Binding CreateProductCommand}"/>
    </Grid>
</ContentPage>
